<!DOCTYPE html>
<html>
	<head>
		<style>
			.card {
			  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			  	width: 300px;
			  	margin: auto;
			  	text-align: center;
			  	font-family: arial;
			}

			.page {

			}

			.spacing {
				width: 100%;
				height: 30px;
				border-color: #fff;
				background-color: #fff;
			}
			
			.title {
			  	color: grey;
			  	font-size: 18px;
			}
			
			button {
			  	border: none;
			  	outline: 0;
			  	display: inline-block;
			  	padding: 8px;
			  	color: white;
			  	background-color: #000;
			  	float: left;
			  	cursor: pointer;
			  	width: 50%;
			  	font-size: 18px;
			}
			
			button:hover{
			  	opacity: 0.7;
			}
		</style>
	</head>

	<body>

		<h2 style="text-align:center">Notifications</h2>
		
		<div class="card">
		  <img src="aron.png" style="width:100%">
		  <h1>Aron</h1>
		  <p class="title">Email/Phone</p>
		  <p>My reason for contacting you is I need to evolve into a heckin Aggron</p>
		  <p><button>Accept</button></p>
		  <p><button>Decline</button></p>
		</div>
		
		<div class="spacing"></div>
		
		<div class="card">
		  <img src="kylerock.png" style="width:100%">
		  <h1>Mountain Mineral</h1>
		  <p class="title">Email/Phone</p>
		  <p>My reason for contacting you is I want to cry</p>
		  <p><button>Accept</button></p>
		  <p><button>Decline</button></p>
		</div>

	</body>
</html>