<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
	table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
body {
  background-color: white;
  text-align: center ;
  color: black;
}
		//calendar
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 50px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}	
</style>
</head>
<body>
<h1>Schedule a meeting</h1>
<a href="HomePage.html">
<img src="homebutton.png" alt="Avatar" style="width:60px;height:60px">
</a>
 <table>
  <th> Choose Faculty </th>
  <th> Classes </th>
 		<td>
      <th> Choose meeting day</th>
  <tr> 
      <td>     
 			<div>Dr. Razvan Andonie</div>
 			<input type="image" src="Andoni.png" name="saveForm" class="btTxt submit" id="saveForm" />
      </td>	
 			<td>
 			:CS 302,CS 311,CS 312	
 			</td>
 		</td>

 		<td>
 			<th rowspan="10",colspan="6">
 			<div class="month">
  <ul>
  	-----------------------------------------------------------------------------------------------------
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>August<br><span style="font-size:18px">2017</span></li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li><span class="active">10</span></li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li> 
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li> 
</ul>
<br> <button type="button"><a href="SchedulerTool.html">Go To Scheduler</a></button>
<br>
<br>
<br>
<br>
<br>
 		</td>

 		<td valign="bottom">
 		<th rowspan = "6">
 			<p>Choose Class:<br>
 			<input type="radio" style="vertical-align: middle; margin: 0px;" name="class"  value="CS 302"> CS 302<br>
			<input type="radio" style="vertical-align: middle; margin: 0px;" name="class"  value="CS 311"> CS 311<br>
			<input type="radio" style="vertical-align: middle; margin: 0px;" name="class"  value="CS 312"> CS 312<br>
			<input type="radio" style="vertical-align: middle; margin: 0px;" name="class"  value="none"> none<br>
 			</p>
 			<p>Meeting Subject:<br>
 			<input type="radio" style="vertical-align: middle; margin: 0px;" name="Subject" value="homework">homework <br>
 			<input type="radio" style="vertical-align: middle; margin: 0px;" name="Subject" value="test/retake"> test/retake<br>
 			<input type="radio" style="vertical-align: middle; margin: 0px;" name="Subject" value="advising"> advising<br>
 			<input type="radio" style="vertical-align: left; margin: 0px;" name="Subject" value="other"> other<br>
 			</p>
 			<br>
 			<p>(optional) Message:<br>
        <textarea rows="4" cols="25">
        Text...
        </textarea>
 			<br>
 			<br>Send Request for:
 			<br>Date:____ Time:_____
 			<br> <button type="button">submit request</button>
 			</p>
 		</td>
	</tr>

 	<tr>			
 		<td>
 			<div>Dr. Boris Kovalerchuk</div>
 			<input type="image" src="Boris.png" name="saveForm" class="btTxt submit" id="saveForm" />	
 			<td>
 			:CS 302,CS 311,CS 312	
 			</td>
 		</td>
	</tr>
	<tr>			
 		<td>
 			<div>Dr. Adriano Cavalcanti</div>
 			<input type="image" src="Calvicanti.png" name="saveForm" class="btTxt submit" id="saveForm" />	
 			<td>
 			:CS 302,CS 311,CS 312	
 			</td>
 		</td>
	</tr>
	<tr>			
 		<td>
 			<div>Dr. Donald Davendra </div>
 			<input type="image" src="Davendra.png" name="saveForm" class="btTxt submit" id="saveForm" />	
 			<td>
 			:CS 302,CS 311,CS 312	
 			</td>
 		</td>
	</tr>
	<tr>			
 		<td>
 			<div>Megan McConnell</div>
 			<input type="image" src="Megean.png" name="saveForm" class="btTxt submit" id="saveForm" />	
 			<td>
 			:CS 302,CS 311,CS 312	
 			</td>
 		</td>
	</tr>
	<tr>			
 		<td>
 			<div>Tatiana Harrison</div>
 			<input type="image" src="tati.png" name="saveForm" class="btTxt submit" id="saveForm" />	
 			<td>
 			:CS 302,CS 311,CS 312	
 			</td>
 		</td>
	</tr>
	</th>
 </table>
 </div>	
</body>
</html>